# weixin-java-mp-demo

./: .gitignore  pom.xml
docs/: 01-从零开始搭建微信扫码登录系统.md  02-核心功能实现与踩坑指南.md
src/main/java/cn/xiaou/weixin/mp/demo/: WechatMpApplication.java
src/main/java/cn/xiaou/weixin/mp/demo/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cn/xiaou/weixin/mp/demo/config/: WxMpConfiguration.java
src/main/java/cn/xiaou/weixin/mp/demo/controller/: WxPortalController.java  WxQrcodeLogin.java  WxUserController.java
src/main/java/cn/xiaou/weixin/mp/demo/controller/vo/: UserLoginRespVo.java  WxQrcodeGenerateReqVo.java  WxQrcodeGenerateRespVo.java  WxQrcodeResultReqVo.java  WxQrcodeResultRespVo.java
src/main/java/cn/xiaou/weixin/mp/demo/enums/: WxQrcodeSceneType.java  WxQrcodeStatus.java
src/main/java/cn/xiaou/weixin/mp/demo/handler/: AbstractHandler.java  LoginAndRegisterHandler.java  SubscribeHandler.java
src/main/java/cn/xiaou/weixin/mp/demo/redis/: WxRedis.java
src/main/java/cn/xiaou/weixin/mp/demo/utils/: CommonResult.java  DateConvertUtils.java  ErrorCode.java  GlobalErrorCodeConstants.java  JsonUtils.java  ServiceException.java
